###############################################################################
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################

#
# Elasticsearch Properties

#datastore.elasticsearch.client.provider=org.eclipse.kapua.service.datastore.internal.elasticsearch.EsEmbeddedClientProvider
datastore.elasticsearch.client.provider=org.eclipse.kapua.service.datastore.internal.elasticsearch.EsTransportClientProvider
datastore.elasticsearch.node.01=127.0.0.1
datastore.elasticsearch.cluster=kapua-datastore
datastore.elasticsearch.topic.max.depth=5

# Index refresh interval in seconds
datastore.elasticsearch.index.refresh_interval=5

#
# Local cache setting

# Expire timeout for the registry services cache in seconds
datastore.cache.local.expire.after=60
datastore.cache.local.size.maximum=1000
